.price-btntocart {
    margin-top: 0rem;
    display: flex;
    justify-content: space-between
}

.imgcartcss {
    min-width: 50px;
    max-width: 50px;
}

.btn-backcart {
    text-transform: uppercase;
    align-items: end;
}

.total-price h3 {
    display: block;
    font-size: 20px;
}

.imgcartcss {
    min-width: 10vw;
}

.shipping-cols {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    gap: 1rem;
}

.itemcartcss2 {
    grid-column: 3;
    margin-top: 2rem;
}

.itemcartx2 {
    background-color: rgba(255, 255, 255, 0.945);
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    border: 0.5px solid black;
    gap: 10px;
    margin-bottom: 1px;
}

.formcart {
    grid-column: 2;
    margin-top: 2rem;
    grid-row: 1;
}

.tituloform {
    margin-left: 10px;
}

.namecart2,
.brandcart2,
.pricecart2,
.qcart2 {
    font-size: 15px;
    place-self: center;
    text-align: center;
}

/*SECCION PARA ENVIO Y RETIRO*/

.contenedor-opciones {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

div .svg-local:hover,
div .svg-envio:hover {
    stroke: #000000;
    transition: ease-in-out 0.2s;
    pointer-events: all;
    border-color: #000000;
}

.svg-envio,
.svg-local {
    background-color: #fafafa;
    transition: ease-in-out 0.1s;
    cursor: pointer;
    padding: 1rem;
    border: 2px solid darkgray;
    border-radius: 15px;
    stroke: darkgray;
}

.svg-local {
    padding: 1.5rem;
}

.selected {
    stroke: #000000;
    border-color: #000000;
}



@media (max-width: 1100px) {
    .shipping-cols {
        display: grid;
        grid-template-columns: 0.5fr 3fr 2fr 0.5fr;
        gap: 1rem;
    }
}


@media (max-width: 999px) {
    .shipping-cols {
        display: grid;
        grid-template-columns: 0.1fr 4fr 1fr 0.1fr;
    }
}

@media (max-width: 900px) {
    .shipping-cols {
        display: grid;
        grid-template-columns: 0.4fr 4fr 0.4fr;
    }

    .formcart {
        grid-row: 2;
        grid-column: 2;
    }

    .itemcartcss2 {
        grid-row: 1;
        grid-column: 2;
    }
}