:root {
    --fontfamilyrandom: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --grisClaro: rgb(211, 211, 211);
  }
  
  .loginuser {
    display: block;
    width: 100%;
  }
  
  .form-form2 {
    background-color: #fff;
    padding: 15px ;
    color: black;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1rem;
    align-items: start;
    justify-content: start;
    margin-left: 200px;
    margin-right: 200px;
  }
  
  .name-input2,
  .direccion-input2,
  .phone-input2,
  .dni-input2
 {
    background-color: #fff;
    color: black;
    width: 100%;
    border: 1px solid var(--grisClaro);
    border-radius: 4px;
    padding: 6px;
    transition: ease-in-out 0.1s;
    box-sizing: border-box;
  }
  
  ::placeholder {
    user-select: none;
  }
  
  .name-input2:focus,
  .phone-input2:focus,
  .dni-input2:focus
    {
    border-color: #007bff;
    border-width: 2px;
    outline: none;
    transition: ease-in-out 0.1s;
    box-sizing: border-box;
  }
  
  .genera-orden2 {
    grid-column: 2/2;
    grid-row: 3;
    place-self: center;
  }
  
  
  .name-div-label2 {
    grid-row: 1;
    grid-column: 1 / 1;
  }
  
  .surname-div-label2 {
    grid-row: 2;
    grid-column: 1 / 1;
  }
  
  .phone-div-label2 {
    grid-row: 1;
    grid-column: 2 / 2;
  }
  
  .dni-div-label2 {
    grid-row: 2;
    grid-column: 2 / 2;
  }
  
  .opcional {
    color: rgb(168, 168, 168);
    font-size: 0.9rem;
  }
  
  
  
  @media (max-width: 639px) {
    .form-form {
      display: block;
    }
  
    label {
      text-indent: 15px;
    }
  
    .genera-orden {
      display: flex;
      justify-content: center;
    }
  }