body{
  min-height: calc(100vh - 100px - 300px);
}

.font-light {
  font-weight: lighter;
}

.links {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.links:hover {
  color: rgb(70, 63, 63);
}

.wsp,
.insta {
  transition: ease-in-out 0.13s;
}

.wsp:hover {
  transition: ease-in-out 0.13s;
  stroke: #25D366;
}

.insta:hover {
  transition: ease-in-out 0.13s;
  stroke: #c1558b;
}


.footer {

  bottom: 0;
  background-color: rgb(231, 231, 231);
  padding: 0.5rem 2rem 1px 2rem;
  margin-top: 2rem;
  font-family: 'Work Sans', sans-serif;
  width: 100%;

}

.title-footer {
  text-transform: uppercase;
  color: black;
  font-weight: 400;
  font-size: 20px;
}

.footer-part-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 1rem;
}

.placin {
  display: flex;
  flex-direction: column;
}


.footer-part-2 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.name-store {
  font-weight: lighter;
  font-size: 95%;
}

.redes-contacto {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  color: black;
}

.contacto {}

/* footer {
    width: 100%;
    padding: 50px 0px;
    background-size: cover;
    margin-top: 200px;
  } */
/* footer .container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  } */
footer .box__footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 50px;
  border-top: 2px solid black;
}

footer .box__footer .logo img {
  width: 180px;
}

footer .box__footer .terms {
  max-width: 350px;
  font-weight: 500;
  color: black;
  font-size: 15px;
}

footer .box__footer h4 {
  margin-bottom: 0px;
  color: black;
  font-weight: 500;
  font-size: 22px;
}

footer .box__footer a {
  margin-top: 10px;
  color: black;
  font-weight: 600;
  text-decoration: none;
}

footer .box__footer a:hover {
  opacity: 0.8;
}

footer .box__footer a .fab {
  font-size: 30px;
}


@media (max-width: 720px) {
  .footer-part-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .footer-part-1 {
    display: flex;
    flex-direction: column;
  }
}