 /* #root {
  max-width: 1280px;
  margin: 0 auto;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */ 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.navbar{
  justify-content: space-between;
}

.navprops {
  display: inline-block;
  text-align: justify;
  justify-content: space-between;

}

.container-fluid {
  display: inline-block;
  text-align: justify;
  justify-content: space-between;

}

.grid-container {
  display: flex;
  padding: 100px;
  margin: 30px;

  /* display: grid;
  grid-template-columns: repeat(250px, 3fr);
  grid-auto-rows: repeat(3, auto);
  gap: 60px;
  padding: 100px;
  grid-auto-flow: dense;
  row-gap: 100px; */
 
  
}
.grid-item {
  display: inline-block;
  max-width: 250px;  
  margin: 50px;
  align-items: center;
  justify-content: center;  
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

.style-productos {
  display: inline-block;  

}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.imgclass {
  background-size: cover;
  height: auto;
  width: auto;
  max-height: 250px;
  max-width: 250px;
}

.nombre{
    display:flex; 
    font-size: 20px;
    margin-top: 20px ;
    text-align: center; 
    align-items: center;
    justify-content: center; 
    width: 100%;
    text-decoration: none;
   
}
.precio{
    display:flex; 
    font-size: 20px;
    margin-top: 10px ;
    text-align: center;
    align-items: center;
    justify-content: center; 
    width: 100%;
    text-decoration: none;
}

.marca{
    display:flex;
    font-size: 20px;
    margin-top: 10px ;
    text-align: center;
    align-items: center;
    justify-content: center; 
    width: 100%;
    text-decoration: none;
}

.boton1 {
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  margin-top: 5px;

}

.contador{
  display: flex;
  margin-top: 150px;
  text-align: center;
}